#file: /opt/csitea/url-sniper/url-sniper.0.0.7.dev.ysg/sfw/bash/url-sniper/url-sniper.conf 
[MainSection]

#use simple var_name=var_value syntax 

#the name of this application 
app_name=url-sniper

# just a test var
foo=bar

# whether or not to print debug msgs 
do_print_debug_msgs=0

Emails=yordan.georgiev@gmail.com

# this way each environment will se its respective db 
db="$env_type"_"$app_name"

# where to place the backups of the 
network_backup_dir=/vagrant/csitea/url-sniper/data/zip

#eof file: /opt/csitea/url-sniper/url-sniper.0.0.7.dev.ysg/sfw/bash/url-sniper/url-sniper.conf
