# file: sfw/bash/url-sniper/url-sniper.doc-pub-host.conf
[MainSection]

#use simple var_name=var_value syntax 

# the organisation name 
organisation_name=Futurice

# the organisation name with low letters
organisation_name_lc=futurice

#the name of this application 
app_name=url-sniper

# to whom to send e-mails - use space as delimiter
Emails=yordan.georgiev@gmail.com

# where to place the backups of the 
network_backup_dir=/vagrant/futu/url-sniper/data/zip

#eof file: sfw/bash/url-sniper/url-sniper.doc-pub-host.conf
